<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <title>Document</title>
    <style>
        * {
            height: 0;
            width: 0;
            box-sizing: border-box;
        }
        
        .body {
            height: 100vh;
            width: 100vw;
        }
        
        .container {
            height: 100vh;
            width: 100vw;
            background-color: red;
            display: flex;
            gap: 80px;
            padding-top: 50px;
            padding-left: 30px;
        }
        
        .cont {
            height: 200px;
            width: 200px;
            background-color: green;
        }
        
        .cont1 {
            position: absolute;
            /* margin-left: 50px;
            padding-left: 30px; */
        }
        
        .cont2 {
            position: relative;
            top: 100px;
        }
        
        h1 {
            color: white;
        }
        /* h1 {
            div {
                min-width: 300px;
                min-height: 300px; */
        /* height: 300px;
                width: 300px;
                background-color: red; */
        /* } */
        /* display: inline; */
        /* display: inline-block; */
        /* visibility: hidden;
            width: 200px; */
        /* } */
    </style>
</head>

<body>
    <div class="container">
        <i class="fa-solid fa-arrow-right"></i>
        <h1>Font Awesome</h1>
        <!-- <h1>This is heading element</h1> -->
        <div class="cont cont1"> Item1</div>
        <div class="cont cont2">Item2</div>
        <div class="cont cont3">Item3</div>
        <div class="cont cont4">Item4</div>
        <div class="cont cont5">Item5</div>
    </div>

</body>

</html>